.data
n: .long 13
m: .long 14
r: .long 0
.text
.global main

main:

    ;//EAX ← EAX & 1   14 = 1110   13=1101    12=1100
    ;//                     0001      0001

    mov n, %eax
    mov $1, %ebx
    and %ebx, %eax

    ;//EAX ← EAX ˆ EAX

    mov n, %eax
    xor %eax, %eax

    ;//EAX ← (EAX ˆ EBX) ˆ EBX

    mov n, %eax
    mov m, %ebx
    xor %ebx, %eax
    xor %ebx, %eax

    ;//EAX ← EAX & (EAX − 1)

    mov n, %eax
    mov n, %ebx
    dec %ebx
    and %ebx, %eax

etexit:

    movl $1, %eax
    movl $0, %ebx
    int $0x80