.data
n: .long 13
m: .long 14
r: .long 0
.text
.global main

main:

    ;//   14 = 1110   13=1101    12=1100
    ;//    not 0001 not  0010
    ;//         

    ;//EAX ← (EAX & ∼EBX) | (∼EAX & EBX)

    mov n, %eax
    mov m, %ebx
    not %ebx
    and %ebx, %eax

    mov %eax, %ecx

    mov n, %eax
    mov m, %ebx
    not %eax
    and %ebx, %eax

    or %ecx,%eax

    ;//EAX ← (EAX & ∼EAX) | (∼EBX & EBX)

    mov n, %eax
    mov n, %ebx
    not %ebx
    and %ebx, %eax

    mov %eax, %ecx

    mov m, %eax
    mov m, %ebx
    not %ebx
    and %ebx, %eax

    or %ecx,%eax

etexit:

    movl $1, %eax
    movl $0, %ebx
    int $0x80