• Link-uri formulare deschise conform termenelor de mai jos:
  Link anuntare tema: https://forms.office.com/e/<va fi completat>
  Link incarcare proiect grupa 131: https://forms.gle/<va fi completat>
  Link incarcare proiect grupa 132: https://forms.gle/<va fi completat>
  Link incarcare proiect grupa 133: https://forms.gle/<va fi completat>
  Link incarcare proiect grupa 134: https://forms.gle/<va fi completat>

---------------------------------------------------------------------------------------------------------------------------

• Termen anuntare tema proiect (obligativitatea se aplica pentru sesiunea initiala de examinare): 30 aprilie 2025, ora 23:59

---------------------------------------------------------------------------------------------------------------------------

• Data examen (sesiunea 09.06-29.06.2025): 16 iunie 2025.
  Termen incarcare proiect: 30 mai 2025, ora 23:59 

• Data restanța 1 (sesiunea 7.07-13.07.2025): 7 iulie 2025
  Termen incarcare proiect: 29 iunie 2025, ora 23:59 

• Data restanța 2 și mărire de notă (sesiunea 6.09.2024-9.09.2025): 8 septembrie 2025 
  Termen incarcare proiect: 24 august 2025, ora 23:59  

Observație: In cazul aparitiei unei modificari, fisierul va fi modificat si veti fi notificati.
